<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Javascript Exercise</title>
</head>
<body>
    <form>
        <h1>Details</h1>
        <div>
        <label for="id-number">Enter your ID number</label>
        <input type="text" placeholder="YYMMDDSSSSCAZ" id="id-number">
        </div>
        <div>
        <button type="button" id="btn1">Display your date of birth</button>
        <button type="button" id="btn2">Display your gender</button>
        </div>
        <div>
        <p class="output" id="result"></p>
        </div>
    </form>
    <script src="./script/code.js"></script>
</body>
</html>